{
    "name": "@nativescript-community/fonticon",
    "version": "2.0.0",
    "description": "Use custom font icon collections seamlessly with NativeScript.",
    "main": "index",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "2.0.0",
            "ios": "2.0.0"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "build": "cp README.md plugin/ && npm run tsc",
        "demo.ios": "npm run preparedemo && cd demo && tns run ios --emulator",
        "demo.android": "npm run preparedemo && cd demo && tns run android --emulator",
        "preparedemo": "npm run build && cd demo && tns plugin remove @nativescript-community/fonticon && tns plugin add src && tns install && npx rimraf -- package-lock.json",
        "setup": "cd demo && npm install && cd src && npm run build && cd demo && tns plugin add plugin && cd src",
        "test": "cross-env TS_NODE_PROJECT=test/tsconfig.json mocha --require ts-node/register --watch-extensions ts \"test/**/*spec.ts\"",
        "publish": "npm run build && lerna publish --create-release=github",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "precommit": "lint-staged"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nativescript-community/fonticon.git"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS",
        "icon",
        "font icon",
        "font"
    ],
    "author": {
        "name": "Nathan Walker",
        "email": "walkerrunpdx@gmail.com"
    },
    "contributors": [
        {
            "name": "Nathanael Anderson",
            "email": "nathan@master-technology",
            "url": "https://github.com/nathanaela"
        }
    ],
    "bugs": {
        "url": "https://github.com/nativescript-community/fonticon/issues"
    },
    "license": "https://github.com/nativescript-community/fonticon/blob/master/LICENSE",
    "homepage": "https://github.com/nativescript-community/fonticon",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@nativescript/core": "~7.0.13",
        "@nativescript/webpack": "~3.0.8",
        "@types/node": "^13.13.36",
        "@types/mocha": "^8.2.0",
        "@typescript-eslint/eslint-plugin": "4.11.0",
        "@typescript-eslint/parser": "4.11.0",
        "cpy-cli": "^3.1.1",
        "eslint": "7.16.0",
        "husky": "^4.3.6",
        "mocha": "^8.2.1",
        "lerna": "^3.22.1",
        "typescript": "~3.9.7"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
